"""
Simple dictionnire de correspondance entre
la 1er lettre du prénom puis celle du nom.
Cela pour crée votre nom geek !
""" 

dico_correspondance_prenom = {
    'A':'',
    'B':'',
    'C':'',
    'D':'',
    'E':'',
    'F':'',
    'G':'',
    'H':'',
    'I':'',
    'J':'',
    'K':'',
    'L':'',
    'M':'',
    'N':'',
    'O':'',
    'P':'',
    'Q':'',
    'R':'',
    'S':'',
    'T':'',
    'U':'',
    'V':'',
    'W':'',
    'X':'',
    'Y':'',
    'Z':'',
}

dico_correspondance_nom = {
    'A':'',
    'B':'',
    'C':'',
    'D':'',
    'E':'',
    'F':'',
    'G':'',
    'H':'',
    'I':'',
    'J':'',
    'K':'',
    'L':'',
    'M':'',
    'N':'',
    'O':'',
    'P':'',
    'Q':'',
    'R':'',
    'S':'',
    'T':'',
    'U':'',
    'V':'',
    'W':'',
    'X':'',
    'Y':'',
    'Z':'',
}